<div>
    <h4>
        <?= Yii::t(
            'abiturient/notifier/application-applyed',
            'Приветствие; для письма о принятии заявления в менеджере оповещений: `Здравствуйте, {fio}!`',
            ['fio' => $fio]
        ) ?>
    </h4>

    <p>
        <?= Yii::t(
            'abiturient/notifier/application-applyed',
            'Текст письма; для письма о принятии заявления в менеджере оповещений: `Ваше заявление принято в приемную комиссию. Подробности можно посмотреть в личном кабинете.`'
        ) ?>
    </p>

    <?php if (isset($comment) && $comment) {
        $text = Yii::t(
            'abiturient/notifier/application-applyed',
            'Подпись для комментария модератора; для письма о принятии заявления в менеджере оповещений: `Комментарий проверяющего:`'
        );
        echo "<p>{$text} {$comment}</p>";
    } ?>
    <p>
        <b>
            <?= Yii::t(
                'abiturient/notifier/common',
                'Текст письма об отсутствии необходимости отвечать: `Пожалуйста, не отвечайте на это письмо, так как оно сгенерировано автоматически.`'
            ) ?>
        </b>
    </p>
</div>