<div>
    <h4>
        <?= Yii::t(
            'abiturient/notifier/application-rejected',
            'Приветствие; для письма при отклонения заявления системой в менеджере оповещений: `Здравствуйте, {fio}!`',
            ['fio' => $fio]
        ) ?>
    </h4>

    <p>
        <?= Yii::t(
            'abiturient/notifier/application-rejected',
            'Текст письма; для письма при отклонения заявления системой в менеджере оповещений: `Ваше заявление отклонено системой. Для уточнения подробностей обратитесь в приемную комиссию.`'
        ) ?>
    </p>
    <p>
        <b>
            <?= Yii::t(
                'abiturient/notifier/common',
                'Текст письма об отсутствии необходимости отвечать: `Пожалуйста, не отвечайте на это письмо, так как оно сгенерировано автоматически.`'
            ) ?>
        </b>
    </p>
</div>