<div>
    <h4>
        <?= Yii::t(
            'abiturient/notifier/application-sended',
            'Приветствие; для письма при отправке заявления на проверку в менеджере оповещений: `Здравствуйте, {fio}!`',
            ['fio' => $fio]
        ) ?>
    </h4>

    <p>
        <?= Yii::t(
            'abiturient/notifier/application-sended',
            'Текст письма; для письма при отправке заявления на проверку в менеджере оповещений: `Ваше заявление передано на рассмотрение модератору. После его одобрения или отклонения вы получите уведомление по электронной почте.`'
        ) ?>
    </p>
    <p>
        <b>
            <?= Yii::t(
                'abiturient/notifier/common',
                'Текст письма об отсутствии необходимости отвечать: `Пожалуйста, не отвечайте на это письмо, так как оно сгенерировано автоматически.`'
            ) ?>
        </b>
    </p>
</div>