<div>
    <h4>
        <?= Yii::t(
            'abiturient/notifier/registred',
            'Приветствие; для письма регистрации в менеджере оповещений: `Здравствуйте, {fio}!`',
            ['fio' => $fio]
        ) ?>
    </h4>

    <p>
        <?= Yii::t(
            'abiturient/notifier/registred',
            'Текст письма; для письма регистрации в менеджере оповещений: `Благодарим вас за регистрацию на сайте`'
        ) ?>

        <a href="<?= Yii::$app->homeUrl; ?>">
            <?= Yii::$app->name; ?>
        </a>
    </p>

    <h4>
        <strong>
            <?= Yii::t(
                'abiturient/notifier/registred',
                'Подпись для поля логина; для письма регистрации в менеджере оповещений: `Логин:`'
            ) ?>
        </strong>

        <?= $login; ?>
    </h4>

    <h4>
        <strong>
            <?= Yii::t(
                'abiturient/notifier/registred',
                'Подпись для поля пароля; для письма регистрации в менеджере оповещений: `Пароль:`'
            ) ?>
        </strong>

        <?= $password; ?>
    </h4>
    <p>
        <b>
            <?= Yii::t(
                'abiturient/notifier/common',
                'Текст письма об отсутствии необходимости отвечать: `Пожалуйста, не отвечайте на это письмо, так как оно сгенерировано автоматически.`'
            ) ?>
        </b>
    </p>
</div>