<?php

use common\components\ini\iniSet;
use common\components\Migration\MigrationWithDefaultOptions;
use common\components\RegulationRelationManager;
use common\models\Regulation;
use common\models\User;
use common\models\UserRegulation;




class m201009_093353_add_default_ragulation extends MigrationWithDefaultOptions
{
    


    public function safeUp()
    {
        iniSet::disableTimeLimit();

        $newRegulation = new Regulation();
        $newRegulation->content_type = Regulation::CONTENT_TYPE_HTML;
        $newRegulation->name = "Согласие на обработку персональных данных";
        $newRegulation->before_link_text = "Я прочитал и принимаю.";
        $newRegulation->content_html = "
          <p>Пользователь, регистрируясь на данном сайте, обязуется принять Согласие на обработку персональных данных (далее – Согласие). Принятием (акцептом) оферты настоящего Согласия является регистрация Пользователя на Сайте. Пользователь дает свое согласие УНИВЕРСИТЕТУ, на обработку своих персональных данных со следующими условиями:</p>
          <ol>
              <li>
                <p>Согласие дается на обработку необходимых в связи с поступлением в УНИВЕРСИТЕТ и в целях содействия в осуществлении учебной, научной деятельности, обеспечения личной безопасности, учета результатов  исполнения  договорных  обязательств,  пользования  предусмотренными законодательством  льготами,  а  также  наиболее  полного  исполнения  ОПЕРАТОРОМ обязательств и  компетенций  в  соответствии  с  законодательством  РФ  следующих  моих персональных данных:</p>
                <ul>
                    <li>фамилия, имя, отчество; прежние фамилия, имя, отчество, дата, место и причина их изменения;</li>
                    <li>гражданство;</li>
                    <li>дата и место рождения, пол, паспортные и биографические данные;</li>
                    <li>адрес регистрации и проживания, номера телефонов, адрес электронной почты;</li>
                    <li>семейное и социальное положение;</li>
                    <li>уровень образования, профессия, квалификация, стаж работы, должности и места  трудовой деятельности и обучения, характеристики, аттестации, резюме;</li>
                    <li>сведения, содержащиеся в документах медицинского освидетельствования;</li>
                    <li>сведения о воинском учете;</li>
                    <li>сведения о социальных льготах, о назначении и получении стипендий и других выплат;</li>
                    <li>идентификационный номер налогоплательщика;</li>
                    <li>номер страхового свидетельства обязательного пенсионного страхования;</li>
                    <li>сведения, создаваемые и получаемые ОПЕРАТОРОМ в период поступления и обучения СУБЪЕКТА в УНИВЕРСИТЕТ, содержащиеся в личных делах, приказах, выписках из них, трудовых договорах, заявлениях, материалах служебных расследований, проверок и других документах.</li>
                </ul>    
            <p>Под обработкой персональных данных следует понимать любое действие (операцию) или  совокупность  действий  (операций),  совершаемых  с  использованием  средств  автоматизации или без использования таких средств с персональными данными, включая  сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),  извлечение,  использование,  обезличивание,  блокирование,  удаление,  уничтожение персональных данных, а также передачу (распространение, предоставление, доступ).
                Передачу моих персональных данных осуществлять только с моего письменного согласия или на основании действующего федерального закона.</p></li>
            <li><p>Согласие дается на опубликование в общедоступных источниках в целях обеспечения процесса организационно-учебной,  научной,  производственной  деятельности  и  оперативности доведения до СУБЪЕКТА сведений, связанных с его поступлением и обучением в УНИВЕРСИТЕТЕТЕ в общедоступных  источниках  (сайтах,  справочниках,  досках  объявлений,  приказах, распоряжениях, других документах) следующих моих персональных данных:</p>
              <ul>  
                  <li>фамилия, имя, отчество;</li>
                  <li>дата рождения;</li>
                  <li>институт (филиал), факультет (отделение), номер учебной группы обучения;</li>
                  <li>форма  обучения,  направление  подготовки,  специальность,  образовательная программа;</li>
                  <li>номер студенческого билета (зачетной книжки);</li>
                  <li>контактный телефон и адрес электронной почты;</li>
                  <li>сведения  о  результатах  вступительных  испытаний,  текущей  успеваемости  и промежуточной  аттестации,  предоставлении  академического  отпуска,  отпуска  по  беременности и родам, переводе, мерах дисциплинарного взыскания;</li>
                  <li>рейтинговые данные;</li>
                  <li>сведения об участии в совете обучающихся, иных органах управления;</li>
                  <li>сведения о результатах в области науки, творчества, физической культуры, спорта;</li>
                  <li>сведения о стипендиях и иных выплатах, государственных, общественных наградах;</li>
                  <li>сведения  об  участии  в  конкурсах,  соревнованиях,  фестивалях,  конференциях, форумах и т.п.</li>
              </ul>
            </li>
            <li><p>Согласие дается на передачу третьим лицам сведений о документе об образовании, выданном УНИВЕРСИТЕТОМ,  факте  обучения  в  УНИВЕРСИТЕТЕ,  периоде  обучения, результатах  обучения, направлении подготовки, специальности (в целях проверки сведений о моем образовании). Согласие на обработку персональных данных действительно в течение проведения приемной кампании, а в случае приема в УНИВЕРСИТЕТ – бессрочно.</p>
                <p>Я  уведомлен(а)  о  своем  праве  отозвать  согласие  путем  подачи  ОПЕРАТОРУ письменного заявления. Подтверждаю, что я ознакомлен(а) с Федеральным законом от 27.07.2006 No152-ФЗ «О персональных данных», с Положением о порядке обработки и защите персональных данных работников и обучающихся УНИВЕРСИТЕТА, с моими правами и обязанностями в области защиты персональных данных, в том числе с возможными последствиями в случае моего отказа от согласия на обработку персональных данных.</p>
            </li>
          </ol>";
        $newRegulation->related_entity = RegulationRelationManager::RELATED_ENTITY_REGISTRATION;
        $newRegulation->confirm_required = true;
        if ($newRegulation->validate()) {
            $newRegulation->save(false);
            
            
            $users = User::find()
                ->alias('u')
                ->leftJoin('rbac_auth_assignment r', 'r.user_id = u.id')
                ->where(['r.item_name' => User::ROLE_ABITURIENT])
                ->all();

            foreach ($users as $user) {
                $reg = new UserRegulation();
                $reg->owner_id = $user->id;
                $reg->regulation_id = $newRegulation->id;
                $reg->is_confirmed = true;
                $reg->save();
            }
        } else {
            return false;
        }
        return true;
    }
}
